package maxex;
import java.util.Scanner;

public class Maxex
{
    public static void main(String[] args) 
    {int num,max=0;
    Scanner sin=new Scanner(System.in);
    int i=1;
    while(i<=5)
    {
        System.out.println("enter the number ");
        num=sin.nextInt();
        if(num>max)
        {
            max=num;
        }
        i=i+1;
    }
    System.out.println("max number is "+max);
    
        }
    }

----------------------------------------------------------------------------------
package swapex;
import java.util.Scanner;
public class Swapex 
{
 public static void main(String[] args) 
    {
        int n1,n2,temp;
        Scanner sin=new Scanner(System.in);
        System.out.println("enter the first number");
        n1=sin.nextInt();
        System.out.println("Enter the second number ");
        n2=sin.nextInt();
        temp=n1;
        n1=n2;
        n2=temp;
        System.out.println("the first number is "+n1);
        System.out.println("the second number is "+n2);
    }
       
    }

----------------------------------------------------------------------------------
package tableex;
import java.util.*;
public class Tableex 
{
    public static void main(String[] args) 
    {
        Scanner sin=new Scanner(System.in);
        int num,i;
        System.out.println("enter the number fo which we want the table ");
        num=sin.nextInt();
        for(i=1;i<=10;i++)
        {
         System.out.println(num*i);
        } 
      
        }
       
    }
    
----------------------------------------------------------------------------------
package myresult;
import java.util.*;
public class Myresult
{
    public static void main(String[] args)
    {
        String stdname;
        int stdage;
        int marks1,marks2,marks3,percentage;
        Scanner sin=new Scanner(System.in);
        System.out.println("enter the students name ");
        stdname=sin.next();
        System.out.println("enter the students age ");
        stdage=sin.nextInt();
        System.out.println("enter the first mark ");
        marks1=sin.nextInt();
        System.out.println("ENter the second marks ");
        marks2=sin.nextInt();
        System.out.println("enter the marks 3 ");
        marks3=sin.nextInt();
        percentage=(marks1+marks2+marks3)/3;
        System.out.println(percentage);
        if(percentage>=50)
        {
            System.out.println("PASS");
        }
        else
        {
            System.out.println("FAIL");
            
        }
      
    }
    
}

----------------------------------------------------------------------------------
